<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-CSS Borders</title>
    <style>
      p {
        /* border-style: solid; */

        /* border-top-style: solid;
        border-bottom-style: dashed;
        border-left-style: dotted;
        border-right-style: solid; */

        /* border-width: 1px; */

        /* border-right-width: 2px;
        border-left-width: 3px;
        border-top-width: 4px;
        border-bottom-width: 5px; */

        /* border-color: red; */

        /* border-top-color: aqua;
        border-left-color: yellow;
        border-right-color: blueviolet;
        border-bottom-color: green; */

        border: 1px solid red;

        box-shadow: 5px 5px 5px lightcoral;

        padding: 8px;

        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati
      architecto reiciendis veniam fugiat aut, minus expedita repellat accusamus
      excepturi illo quisquam ipsum, quo porro sapiente, dolore saepe quia cum?
      Error harum dignissimos deleniti voluptate iusto ullam expedita, debitis,
      numquam molestiae aperiam eveniet et blanditiis a recusandae laborum
      obcaecati nostrum architecto tempora quo velit repellat at culpa, aliquam
      suscipit. Incidunt perferendis adipisci eligendi molestiae reiciendis
      eveniet eum. Corporis assumenda accusamus aliquid, maxime dolorum
      provident magnam eligendi, ex, quis adipisci unde.
    </p>
  </body>
</html>
